# strong2

./: .gitignore  AGENTS.md  IDENTITY.md  README.md  SOUL.md  TOOLS.md  USER.md  build.gradle  constants.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ygl/strong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ygl/strong/app/: StrongApplication.java
app/src/main/java/com/ygl/strong/base/: BaseActivity.kt
app/src/main/java/com/ygl/strong/db/: AppDatabase.kt  DB.kt  VideoDetailDao.kt
app/src/main/java/com/ygl/strong/db/bean/: VideoDetail.kt
app/src/main/java/com/ygl/strong/http/: Api.kt  ApiBiliBiliInterface.kt  BiliBiliInterface.kt
app/src/main/java/com/ygl/strong/http/base/: Http.java  RequestHeaderInterceptor.java  RequestLogInterceptor.java
app/src/main/java/com/ygl/strong/http/dto/: DynamicRecommendDto.kt  PagelistDto.kt  PlayUrlDto.kt  RecommendDto.kt  ReplyDto.kt  SearchDto.kt
app/src/main/java/com/ygl/strong/ui/launch/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/ygl/strong/ui/main/: MainActivity.kt  MainViewModel.kt  ReplyAdapter.kt  ReplyFragment.kt  ReplyPanel.kt  ReplyViewModel.kt  TikTokController.java  TikTokRenderView.java  TikTokRenderViewFactory.java  Tiktok2Adapter.java
app/src/main/java/com/ygl/strong/ui/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/ygl/strong/utils/: Constant.kt  LogUtil.java  Utils.kt
app/src/main/java/com/ygl/strong/utils/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Logger.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
app/src/main/java/com/ygl/strong/utils/videocache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
app/src/main/java/com/ygl/strong/utils/videocache/headers/: EmptyHeadersInjector.java  HeaderInjector.java
app/src/main/java/com/ygl/strong/utils/videocache/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java  SourceInfoStorage.java  SourceInfoStorageFactory.java
app/src/main/java/com/ygl/strong/utils/videocache/strong/: BilibiliPlayUrlFetcher.java  BilibiliVideoFetcher.java  OnVideoPreloaded.java  PreloadManager.java  PreloadTask.java  PreloadUrlsTask.java  ProxyVideoCacheManager.java
app/src/main/java/com/ygl/strong/widget/: LoadingDialog.java  TikTokView.java  VerticalViewPager.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_search.xml  item_reply.xml  item_search.xml  item_tik_tok.xml  layout_tiktok_controller.xml  loading_dialog_layout.xml  reply_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ygl/strong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
