plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 从 constants.properties 读取本地敏感配置
def constantsFile = rootProject.file('constants.properties')
def constantsProps = new Properties()
if (constantsFile.exists()) {
    constantsFile.withInputStream { stream ->
        constantsProps.load(stream)
    }
}

android {
    namespace 'com.ygl.strong'
    compileSdk 35

    defaultConfig {
        applicationId "com.ygl.strong"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName constantsProps.getProperty('VERSION_NAME', '1.0')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 从 constants.properties 注入 BuildConfig，本地文件不在git中
        buildConfigField "String", "BILIBILI_COOKIE",
                "\"${constantsProps.getProperty('BILIBILI_COOKIE', '')}\""
        buildConfigField "String", "BUILD_NUMBER",
                "\"${constantsProps.getProperty('BUILD_NUMBER', '')}\""
        buildConfigField "boolean", "IS_DEBUG",
                "${constantsProps.getProperty('IS_DEBUG', 'false')}"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 打包输出重命名：app-{versionName}-{buildNumber}.apk
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            if (variant.buildType.name == 'release') {
                def vName = variant.versionName
                def buildNum = constantsProps.getProperty('BUILD_NUMBER', 'unknown')
                outputFileName = "app-release-v${vName}-${buildNum}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

//    # 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
//    # 可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
//    # 可选，使用exoplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'
//    # 可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'
//    # 可选，如需要缓存或者抖音预加载功能请引入此库
//  implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7'

    //数据库使用工具
    implementation files('libs\\litepal.jar')

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //数据存储,网址:https://github.com/orhanobut/hawk
    implementation 'com.orhanobut:hawk:2.0.1'
}